# prelive or production
ENV=prelive

# Site config
NEXT_PUBLIC_SITE_URL=https://wonderful-quran.netlify.app

# API URL config
NEXT_PUBLIC_API_BASE_URL=http://localhost
NEXT_PUBLIC_API_BASE_PATH=/api
NEXT_PUBLIC_API_PORT=3001

# Link config
NEXT_PUBLIC_MADE_BY_URL=https://hdygidev.netlify.app/